{
  "name": "paliari/php-i18n",
  "license": "MIT",
  "authors": [
    {
      "name": "Marcos Paliari",
      "email": "marcos@paliari.com.br"
    },
    {
      "name": "Daniel Fernando Lourusso",
      "email": "dflourusso@gmail.com"
    }
  ],
  "require": {
    "symfony/yaml": "^4.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.1"
  },
  "autoload": {
    "psr-4": {
      "Paliari\\": "src"
    }
  }
}
